%----------------------------------------
%  LUNAR TRANSFER - MONTE CARLO DIRECT PROPAGATION
%  No targeter. Fixed nominal burn, randomized dispersions.
%  Python substitutes TOI Element1/2/3 and RAAN/AOP/INC before each run.
%
%  Nominal solution from converged targeter:
%    TOI_V  = 3.13320815411 km/s
%    RAAN   = 199.53225783 deg
%    AOP    = 358.309113604 deg
%
%  Reference: trials/LunarTransfer_ML_v2.script
%----------------------------------------

Create Spacecraft MoonSat;
GMAT MoonSat.DateFormat         = UTCGregorian;
GMAT MoonSat.Epoch              = '15 Jul 2022 01:07:06.978';
GMAT MoonSat.CoordinateSystem   = EarthMJ2000Eq;
GMAT MoonSat.DisplayStateType   = Keplerian;
GMAT MoonSat.SMA                = 6563.000000000004;
GMAT MoonSat.ECC                = 0.001;
GMAT MoonSat.INC                = 28.7;
GMAT MoonSat.RAAN               = 199.53225783;
GMAT MoonSat.AOP                = 358.309113604;
GMAT MoonSat.TA                 = 0;
GMAT MoonSat.DryMass            = 850;
GMAT MoonSat.Cd                 = 2.2;
GMAT MoonSat.Cr                 = 1.8;
GMAT MoonSat.DragArea           = 15;
GMAT MoonSat.SRPArea            = 20;

%----------------------------------------
%  Force Model — Earth + Moon + Sun gravity, SRP
%----------------------------------------

Create ForceModel NearEarthProp_ForceModel;
GMAT NearEarthProp_ForceModel.CentralBody            = Earth;
GMAT NearEarthProp_ForceModel.PointMasses            = {Earth, Sun, Luna};
GMAT NearEarthProp_ForceModel.Drag                   = None;
GMAT NearEarthProp_ForceModel.SRP                    = On;
GMAT NearEarthProp_ForceModel.RelativisticCorrection = Off;
GMAT NearEarthProp_ForceModel.ErrorControl           = RSSStep;
GMAT NearEarthProp_ForceModel.SRP.Flux               = 1367;
GMAT NearEarthProp_ForceModel.SRP.Nominal_Sun        = 149597870.691;

%----------------------------------------
%  Propagator — RK89
%----------------------------------------

Create Propagator NearEarthProp;
GMAT NearEarthProp.FM                       = NearEarthProp_ForceModel;
GMAT NearEarthProp.Type                     = RungeKutta89;
GMAT NearEarthProp.InitialStepSize          = 60;
GMAT NearEarthProp.Accuracy                 = 9.999999999999999e-012;
GMAT NearEarthProp.MinStep                  = 0.001;
GMAT NearEarthProp.MaxStep                  = 160000;
GMAT NearEarthProp.MaxStepAttempts          = 50;
GMAT NearEarthProp.StopIfAccuracyIsViolated = true;

%----------------------------------------
%  TOI Burn — VNB frame, Python randomizes Element1/2/3
%----------------------------------------

Create ImpulsiveBurn TOI;
GMAT TOI.CoordinateSystem   = Local;
GMAT TOI.Origin             = Earth;
GMAT TOI.Axes               = VNB;
GMAT TOI.Element1           = 3.13320815411;
GMAT TOI.Element2           = 0.0;
GMAT TOI.Element3           = 0.0;
GMAT TOI.DecrementMass      = true;
GMAT TOI.Isp                = 300;
GMAT TOI.GravitationalAccel = 9.81;

%----------------------------------------
%  Reports — Time-series + Final state
%----------------------------------------

Create ReportFile TransferReport;
GMAT TransferReport.SolverIterations = None;
GMAT TransferReport.Filename         = 'transfer_timeseries.csv';
GMAT TransferReport.WriteHeaders     = true;
GMAT TransferReport.Delimiter        = ',';
GMAT TransferReport.Add              = {MoonSat.ElapsedDays, MoonSat.EarthMJ2000Eq.X, MoonSat.EarthMJ2000Eq.Y, MoonSat.EarthMJ2000Eq.Z, MoonSat.EarthMJ2000Eq.VX, MoonSat.EarthMJ2000Eq.VY, MoonSat.EarthMJ2000Eq.VZ, MoonSat.Earth.RMAG, MoonSat.Luna.RMAG, MoonSat.Earth.ECC, MoonSat.Earth.SMA};

Create ReportFile FinalStateReport;
GMAT FinalStateReport.SolverIterations = None;
GMAT FinalStateReport.Filename         = 'final_state.csv';
GMAT FinalStateReport.WriteHeaders     = true;
GMAT FinalStateReport.Delimiter        = ',';
GMAT FinalStateReport.Add              = {MoonSat.ElapsedDays, MoonSat.Luna.ECC, MoonSat.Luna.RMAG, MoonSat.Luna.RadPer, MoonSat.Luna.SMA};

%----------------------------------------
%  Mission Sequence — burn + propagate 6 days
%----------------------------------------

BeginMissionSequence;

Maneuver TOI(MoonSat);

%  Propagate 6 days. Stop early if within 500 km of Moon.
Propagate NearEarthProp(MoonSat) {MoonSat.ElapsedDays = 6, MoonSat.Luna.RMAG = 500};

%  Write final state for labeling
Report FinalStateReport MoonSat.ElapsedDays MoonSat.Luna.ECC MoonSat.Luna.RMAG MoonSat.Luna.RadPer MoonSat.Luna.SMA;
